spring.application.name=search-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

feign.client.config.default.connectTimeout: 160000
feign.client.config.default.readTimeout: 160000