spring.application.name=search-service

feign.client.config.default.connectTimeout: 160000
feign.client.config.default.readTimeout: 160000

server.port=8089

management.endpoints.web.exposure.include=*